# XunitBugRepro

UnitTests/: Class1.cs  UnitTests.csproj
UnitTestsBeforeRegression/: UnitTests.csproj
